Total P (kW) = 1769.0 kW
Total Q (kVAR) = 1044.0 kVAR

20% lower:
P = 0.8 × 1769.0 = 1415.2 kW
Q = 0.8 × 1044.0 = 835.2 kVAR

100% higher (i.e., 2×):
P = 2.0 × 1769.0 = 3538.0 kW
Q = 2.0 × 1044.0 = 2088.0 kVAR


PV840 — 500 kW (50%)

PVSystem.PV840 @ Bus 840: Pmpp=500 kW (50.0%), Q≈0 kVAR | 3φ | kV=24.9 | kVA=500 | pf=1.0 | daily=IrradShape | MPPT only (Volt-VAR disabled)

PV860 — 500 kW (50%)

PVSystem.PV860 @ Bus 860: Pmpp=500 kW (50.0%), Q≈0 kVAR | 3φ | kV=24.9 | kVA=500 | pf=1.0 | daily=IrradShape | MPPT only (Volt-VAR disabled)


--------------------------------------------------

890 — 450.0 kW, 225.0 kVAR (P 25.44%, Q 21.55%)

S890 @ 890 : 450.0 (25.44%), 225.0 (21.55%) | M5 | Delta | 3φ


844 — 432.0 kW, 329.0 kVAR (P 24.42%, Q 31.51%)

S844 @ 844 : 405.0 (22.89%), 315.0 (30.17%) | M2 | Wye | 3φ
D842_844ra @ 844.1 : 4.5 (0.25%), 2.5 (0.24%) | M1 | Wye | 1φ
D844_846sb @ 844.2 : 12.5 (0.71%), 6.0 (0.57%) | M1 | Wye | 1φ
D844_846sc @ 844.3 : 10.0 (0.57%), 5.5 (0.53%) | M1 | Wye | 1φ


860 — 174.0 kW, 106.0 kVAR (P 9.84%, Q 10.15%)

S860 @ 860 : 60.0 (3.39%), 48.0 (4.60%) | M1 | Wye | 3φ
D834_860ra @ 860.1.2 : 8.0 (0.45%), 4.0 (0.38%) | M2 | Delta | 1φ
D834_860rb @ 860.2.3 : 10.0 (0.57%), 5.0 (0.48%) | M2 | Delta | 1φ
D834_860rc @ 860.3.1 : 55.0 (3.11%), 27.5 (2.63%) | M2 | Delta | 1φ
D860_836sa @ 860.1.2 : 15.0 (0.85%), 7.5 (0.72%) | M1 | Delta | 1φ
D860_836sb @ 860.2.3 : 5.0 (0.28%), 3.0 (0.29%) | M1 | Delta | 1φ
D860_836sc @ 860.3.1 : 21.0 (1.19%), 11.0 (1.05%) | M1 | Delta | 1φ


834 — 89.0 kW, 45.0 kVAR (P 5.03%, Q 4.31%)

D858_834ra @ 834.1.2 : 2.0 (0.11%), 1.0 (0.10%) | M1 | Delta | 1φ
D858_834rb @ 834.2.3 : 7.5 (0.42%), 4.0 (0.38%) | M1 | Delta | 1φ
D858_834rc @ 834.3.1 : 6.5 (0.37%), 3.5 (0.34%) | M1 | Delta | 1φ
D834_860sa @ 834.1.2 : 8.0 (0.45%), 4.0 (0.38%) | M2 | Delta | 1φ
D834_860sb @ 834.2.3 : 10.0 (0.57%), 5.0 (0.48%) | M2 | Delta | 1φ
D834_860sc @ 834.3.1 : 55.0 (3.11%), 27.5 (2.63%) | M2 | Delta | 1φ


820 — 84.5 kW, 43.5 kVAR (P 4.78%, Q 4.17%)

D818_820ra @ 820.1 : 17.0 (0.96%), 8.5 (0.81%) | M2 | Wye | 1φ
D820_822sa @ 820.1 : 67.5 (3.82%), 35.0 (3.35%) | M1 | Wye | 1φ


848 — 71.5 kW, 53.5 kVAR (P 4.04%, Q 5.12%)

S848 @ 848 : 60.0 (3.39%), 48.0 (4.60%) | M1 | Delta | 3φ
D846_848rb @ 848.2 : 11.5 (0.65%), 5.5 (0.53%) | M1 | Wye | 1φ


822 — 67.5 kW, 35.0 kVAR (P 3.82%, Q 3.35%)

D820_822ra @ 822.1 : 67.5 (3.82%), 35.0 (3.35%) | M1 | Wye | 1φ


836 — 61.0 kW, 31.5 kVAR (P 3.45%, Q 3.02%)

D860_836ra @ 836.1.2 : 15.0 (0.85%), 7.5 (0.72%) | M1 | Delta | 1φ
D860_836rb @ 836.2.3 : 5.0 (0.28%), 3.0 (0.29%) | M1 | Delta | 1φ
D860_836rc @ 836.3.1 : 21.0 (1.19%), 11.0 (1.05%) | M1 | Delta | 1φ
D836_840sa @ 836.1.2 : 9.0 (0.51%), 4.5 (0.43%) | M5 | Delta | 1φ
D836_840sb @ 836.2.3 : 11.0 (0.62%), 5.5 (0.53%) | M5 | Delta | 1φ


830 — 48.5 kW, 21.5 kVAR (P 2.74%, Q 2.06%)

S830a @ 830.1.2 : 10.0 (0.57%), 5.0 (0.48%) | M2 | Delta | 1φ
S830b @ 830.2.3 : 10.0 (0.57%), 5.0 (0.48%) | M2 | Delta | 1φ
S830c @ 830.3.1 : 25.0 (1.41%), 10.0 (0.96%) | M2 | Delta | 1φ
D828_830ra @ 830.1 : 3.5 (0.20%), 1.5 (0.14%) | M1 | Wye | 1φ


840 — 47.0 kW, 31.0 kVAR (P 2.66%, Q 2.97%)

S840 @ 840 : 27.0 (1.53%), 21.0 (2.01%) | M5 | Wye | 3φ
D836_840ra @ 840.1.2 : 9.0 (0.51%), 4.5 (0.43%) | M5 | Delta | 1φ
D836_840rb @ 840.2.3 : 11.0 (0.62%), 5.5 (0.53%) | M5 | Delta | 1φ


846 — 34.0 kW, 17.0 kVAR (P 1.92%, Q 1.63%)

D844_846rb @ 846.2 : 12.5 (0.71%), 6.0 (0.57%) | M1 | Wye | 1φ
D844_846rc @ 846.3 : 10.0 (0.57%), 5.5 (0.53%) | M1 | Wye | 1φ
D846_848sb @ 846.2 : 11.5 (0.65%), 5.5 (0.53%) | M1 | Wye | 1φ


802 — 27.5 kW, 14.5 kVAR (P 1.55%, Q 1.39%)

D802_806sb @ 802.2 : 15.0 (0.85%), 7.5 (0.72%) | M1 | Wye | 1φ
D802_806sc @ 802.3 : 12.5 (0.71%), 7.0 (0.67%) | M1 | Wye | 1φ


806 — 27.5 kW, 14.5 kVAR (P 1.55%, Q 1.39%)

D802_806rb @ 806.2 : 15.0 (0.85%), 7.5 (0.72%) | M1 | Wye | 1φ
D802_806rc @ 806.3 : 12.5 (0.71%), 7.0 (0.67%) | M1 | Wye | 1φ


858 — 24.5 kW, 12.5 kVAR (P 1.38%, Q 1.20%)

D832_858ra @ 858.1 : 3.5 (0.20%), 1.5 (0.14%) | M2 | Delta | 1φ
D832_858rb @ 858.2 : 1.0 (0.06%), 0.5 (0.05%) | M2 | Delta | 1φ
D832_858rc @ 858.3 : 3.0 (0.17%), 1.5 (0.14%) | M2 | Delta | 1φ
D858_864sb @ 858.1 : 1.0 (0.06%), 0.5 (0.05%) | M1 | Wye | 1φ
D858_834sa @ 858.1.2 : 2.0 (0.11%), 1.0 (0.10%) | M1 | Delta | 1φ
D858_834sb @ 858.2.3 : 7.5 (0.42%), 4.0 (0.38%) | M1 | Delta | 1φ
D858_834sc @ 858.3.1 : 6.5 (0.37%), 3.5 (0.34%) | M1 | Delta | 1φ


824 — 24.5 kW, 12.0 kVAR (P 1.38%, Q 1.15%)

D816_824rb @ 824.2 : 2.5 (0.14%), 1.0 (0.10%) | M5 | Delta | 1φ
D824_826sb @ 824.2 : 20.0 (1.13%), 10.0 (0.96%) | M5 | Wye | 1φ
D824_828sc @ 824.3 : 2.0 (0.11%), 1.0 (0.10%) | M1 | Wye | 1φ


826 — 20.0 kW, 10.0 kVAR (P 1.13%, Q 0.96%)

D824_826rb @ 826.2 : 20.0 (1.13%), 10.0 (0.96%) | M5 | Wye | 1φ


818 — 17.0 kW, 8.5 kVAR (P 0.96%, Q 0.81%)

D818_820sa @ 818.1 : 17.0 (0.96%), 8.5 (0.81%) | M2 | Wye | 1φ


838 — 14.0 kW, 7.0 kVAR (P 0.79%, Q 0.67%)

D862_838rb @ 838.2 : 14.0 (0.79%), 7.0 (0.67%) | M1 | Wye | 1φ


862 — 14.0 kW, 7.0 kVAR (P 0.79%, Q 0.67%)

D862_838sb @ 862.2 : 14.0 (0.79%), 7.0 (0.67%) | M1 | Wye | 1φ


810 — 8.0 kW, 4.0 kVAR (P 0.45%, Q 0.38%)

D808_810rb @ 810.2 : 8.0 (0.45%), 4.0 (0.38%) | M4 | Wye | 1φ


808 — 8.0 kW, 4.0 kVAR (P 0.45%, Q 0.38%)

D808_810sb @ 808.2 : 8.0 (0.45%), 4.0 (0.38%) | M4 | Wye | 1φ


832 — 7.5 kW, 3.5 kVAR (P 0.42%, Q 0.34%)

D832_858sa @ 832.1 : 3.5 (0.20%), 1.5 (0.14%) | M2 | Delta | 1φ
D832_858sb @ 832.2 : 1.0 (0.06%), 0.5 (0.05%) | M2 | Delta | 1φ
D832_858sc @ 832.3 : 3.0 (0.17%), 1.5 (0.14%) | M2 | Delta | 1φ


828 — 5.5 kW, 2.5 kVAR (P 0.31%, Q 0.24%)

D824_828rc @ 828.3 : 2.0 (0.11%), 1.0 (0.10%) | M1 | Wye | 1φ
D828_830sa @ 828.1 : 3.5 (0.20%), 1.5 (0.14%) | M1 | Wye | 1φ


842 — 4.5 kW, 2.5 kVAR (P 0.25%, Q 0.24%)

D842_844sa @ 842.1 : 4.5 (0.25%), 2.5 (0.24%) | M1 | Wye | 1φ


816 — 2.5 kW, 1.0 kVAR (P 0.14%, Q 0.10%)

D816_824sb @ 816.2 : 2.5 (0.14%), 1.0 (0.10%) | M5 | Delta | 1φ


854 — 2.0 kW, 1.0 kVAR (P 0.11%, Q 0.10%)

D854_856sb @ 854.2 : 2.0 (0.11%), 1.0 (0.10%) | M1 | Wye | 1φ


856 — 2.0 kW, 1.0 kVAR (P 0.11%, Q 0.10%)

D854_856rb @ 856.2 : 2.0 (0.11%), 1.0 (0.10%) | M1 | Wye | 1φ


864 — 1.0 kW, 0.5 kVAR (P 0.06%, Q 0.05%)

D858_864rb @ 864.1 : 1.0 (0.06%), 0.5 (0.05%) | M1 | Wye | 1φ
